# Android-Transaction-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bondoman/: AddTransactionFragment.kt  Constants.kt  GraphFragment.kt  ListTransactionAdapter.kt  ListTransactionFragment.kt  LoginActivity.kt  LogoutListener.kt  MainActivity.kt  NetworkSensingUtility.kt  ScannerFragment.kt  SettingFragment.kt  TokenCheckWorker.kt  TransactionReceiver.kt  TwibbonFragment.kt  UpdateTransactionFragment.kt  UploadBillFragment.kt
app/src/main/java/com/example/bondoman/api/: APIService.kt
app/src/main/java/com/example/bondoman/data/: DateConverter.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/com/example/bondoman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_camera_24.xml  baseline_cameraswitch_24.xml  baseline_change_circle_24.xml  baseline_image_24.xml  foundation_graph_pie.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  login_icon.xml  logout_icon.xml  rounded_corner_view.xml  solar_settings_bold.xml  splash_image.xml  tabler_line_scan.xml  uil_transaction.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  crud_nav_host.xml  dialog_download_transaksi.xml  fragment_add_transaction.xml  fragment_graph.xml  fragment_list_transaction.xml  fragment_scanner.xml  fragment_setting.xml  fragment_twibbon.xml  fragment_update_transaction.xml  fragment_upload_bill.xml  main_activity.xml  transaction_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: crud_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
